#### [26. 删除排序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)(简单)

> 给定一个排序数组，你需要在**原地**删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。
>
> 不要使用额外的数组空间，你必须在**原地修改输入数组**并在使用 O(1) 额外空间的条件下完成。
>
> 你不需要考虑数组中超出新长度后面的元素。

方法：双指针法，大家也都用了这种方法。

因为数组是有序的，第j个元素一定小于等于第j+1个元素。删除重复元素，实际上就是将不重复的元素移到数组的左侧。我们可以用两个指针i和j，j用来遍历数组的元素，i用来指向数组当前可插入不重复元素的位置。

只需要比较i和j两个位置的元素，如果相等则j后移一位；如果不相等则将j位置的元素赋值给i位置，i和j都后移一位。重复这个过程直到j到达数组末尾。

时间复杂度O(n)，空间复杂度O(1)

```python
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        n = len(nums)
        if n < 1:
            return 0
        nums_len = 0
        for i in range(1, n):
            if nums[i] != nums[nums_len]:
                nums_len += 1
                nums[nums_len] = nums[i]
        return nums_len+1
```



#### [88. 合并两个有序数组](https://leetcode-cn.com/problems/merge-sorted-array/)(简单)

> 给你两个有序整数数组 nums1 和 nums2，请你将 nums2 合并到 nums1 中，使 nums1 成为一个有序数组。
>
> 说明：
>
> 初始化 nums1 和 nums2 的元素数量分别为 m 和 n 。
> 你可以假设 nums1 有足够的空间（空间大小大于或等于 m + n）来保存 nums2 中的元素。
>
> 示例
>
> ```
> 输入：
> nums1 = [1,2,3,0,0,0], m = 3
> nums2 = [2,5,6],       n = 3
> 
> 输出：[1,2,2,3,5,6]
> ```

注意数组是有序的。所以可以利用双指针法。大家基本上也都用了这种方法。

方法一：两个指针分别指向两个数组的开头，每次将较小的数放到输出数组中。由于题目的要求是nums1是输出数组，因此需要将nums1的m个元素放到一个新的数组中，需要O(m)的空间复杂度。

方法二：上述方法需要O(m)的空间复杂度，那么有没有办法使得空间复杂度为O(1)呢？答案是有。

可以利用nums1的后n个位置从后往前比较nums1和nums2的元素。即两个指针p1和p2分别指向两个数组的末尾，再用一个指针p指向数组当前可插入数字的位置。将p1和p2中较大的数放到位置p上。

时间复杂度为O(m+n)，空间复杂度为O(1)。

```python
class Solution(object):
    def merge(self, nums1, m, nums2, n):
        """
        :type nums1: List[int]
        :type m: int
        :type nums2: List[int]
        :type n: int
        :rtype: void Do not return anything, modify nums1 in-place instead.
        """
        # Make a copy of nums1.
        nums1_copy = nums1[:m] 
        nums1[:] = []

        # Two get pointers for nums1_copy and nums2.
        p1 = 0 
        p2 = 0
        
        # Compare elements from nums1_copy and nums2
        # and add the smallest one into nums1.
        while p1 < m and p2 < n: 
            if nums1_copy[p1] < nums2[p2]: 
                nums1.append(nums1_copy[p1])
                p1 += 1
            else:
                nums1.append(nums2[p2])
                p2 += 1

        # if there are still elements to add
        if p1 < m: 
            nums1[p1 + p2:] = nums1_copy[p1:]
        if p2 < n:
            nums1[p1 + p2:] = nums2[p2:]
```



#### [287. 寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)(中等)

> 给定一个包含 n + 1 个整数的数组 nums，其数字都在 1 到 n 之间（包括 1 和 n），可知至少存在一个重复的整数。假设只有一个重复的整数，找出这个重复的数。
>
> 说明：
>
> 不能更改原数组（假设数组是只读的）。
> 只能使用额外的 O(1) 的空间。
> 时间复杂度小于 $O(n^2)$ 。
> 数组中只有一个重复的数字，但它可能不止重复出现一次。

大家的做法有二分、快慢指针、哈希表、先排序再找（后2个方法违反规则了）

方法一：二分查找

定义cnt[i]表示nums[]数组中小于等于i的数有多少个，假设我们重复的数是target，那么[1, target-1]里的所有数满足cnt[i] <= i, [target, n]里的所有数满足cnt[i] > i, 具有单调性。也就是说cnt数组随数字i逐渐增大具有单调性，可以使用二分查找来找到重复的数。

时间复杂度O(nlogn)，空间复杂度O(1)

```python
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        n = len(nums)
        l, r, ans = 1, n-1, -1
        while l <= r:
            # 右移，将1向右移动的位数
            # 等价于(l+r)*2^(-1)
            mid = (l+r) >> 1
            cnt = 0
            # 统计小于等于mid的数的个数cnt
            for i in range(n):
                if nums[i] <= mid:
                    cnt += 1
            # 如果cnt小于等于mid,那么重复元素一定在右边的区间，否则在左边的区间
            if cnt <= mid:
                l = mid + 1
            else:
                r = mid - 1
                ans = mid
        return ans
```



方法二：二进制

将所有数二进制展开按位考虑如何找出重复的数，如果我们能确定重复数每一位是 1还是 0就可以按位还原出重复的数是什么。

考虑到第i位，记nums[]数组中二进制展开后第i位为1的数有x个，数字[1, n]这n个数二进制展开后第i位为1的数有y个，那么重复的数第i位为1当且仅当x>y。

时间复杂度O(nlogn)，空间复杂度O(1)

与运算：`0&0=0,0&1=0,1&0=0,1&1=1`

或运算：`0|0=0,0|1=1,1|0=1,1|1=1`

异或运算（同为假，异为真）：`0^0=0,0^1=1,1^0=1,1^1=0`

```python
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        
```



方法三：快慢指针



时间复杂度O(n)，空间复杂度O(1)

```python
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        slow, fast = nums[0], nums[nums[0]]
        while slow != fast:
            slow, fast = nums[slow], nums[nums[fast]]
        slow = 0
        while slow != fast:
            slow = nums[slow]
            fast = nums[fast]
        return slow
```



#### [11. 盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)(中等)

> 给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0) 。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。
>
> 说明：你不能倾斜容器。
>
> 示例：
>
> ![img](https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/07/25/question_11.jpg)
>
> 输入：[1,8,6,2,5,4,8,3,7]
> 输出：49 
> 解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。

方法：双指针，都是用的这个方法

在初始时，左右指针分别指向数组的左右两端，它们可以容纳的水量为 min(1, 7) * 8 = 8。

此时我们需要移动一个指针。移动哪一个呢？直觉告诉我们，应该移动对应数字较小的那个指针（即此时的左指针）。这是因为，由于容纳的水量是由`两个指针指向的数字中较小值 * 指针之间的距离`决定的。如果我们移动数字较大的那个指针，那么前者「两个指针指向的数字中较小值」不会增加，后者「指针之间的距离」会减小，那么这个乘积会减小。因此，我们移动数字较大的那个指针是不合理的。因此，我们移动 数字较小的那个指针。

重复上述移动的过程，直到两个指针重合。并且记录移动过程中容纳水量的最大值。

时间复杂度O(n)，空间复杂度O(1)

```python
class Solution:
    def maxArea(self, height: List[int]) -> int:
        l, r = 0, len(height) - 1
        ans = 0
        while l < r:
            area = min(height[l], height[r]) * (r - l)
            ans = max(ans, area)
            if height[l] <= height[r]:
                l += 1
            else:
                r -= 1
        return ans
```



#### [4. 寻找两个正序数组的中位数](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)(困难)

> 给定两个大小为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的中位数。
>
> 进阶：你能设计一个时间复杂度为 O(log (m+n)) 的算法解决此问题吗？
>

方法一：先归并的方式合并两个有序数组，然后中间位置的元素即为中位数。

方法二：利用指针遍历寻找中位数。维护两个指针，初始时分别指向两个数组的下标 0的位置，每次将指向较小值的指针后移一位（如果一个指针已经到达数组末尾，则只需要移动另一个数组的指针），直到到达中位数的位置。

上述两种思路的时间复杂度都是O(m+n).

方法三：二分查找。可以转化为寻找两个有序数组中的第k小的数。

方法四：划分数组。



### 总结

二分查找(多用在有序数组中)、双指针、快慢指针是这几道题里用的最多的方法。



1.有没有什么优质的适合小白阅读的 数据结构和算法资料 

- 普林斯顿算法课，公众号labuladong等（大家也可以多多推荐）

2.新手如何有效的刷算法题 

- 龟兔系刷题方式，龟慢慢刷，一道题多解；兔快速刷。自己选择适合的
- 有目的有方向地去刷，比如分topic刷，分算法刷（比如马拉车算法）。一段时间刷一种题效果可能会更好
- 有前提的理论知识储备，通过题解了解理论效率比较低
- 设想面试的时候怎么讲这道题，比如优化时间空间复杂度，时间换空间，空间换时间
- 题解记录。最好写注释，这道题的解法是什么？自己的思路是什么？
- 给自己找正向激励。刷题可能会觉得无聊乏味。比如给自己奖励。

3.建议以什么样的方式刷题（比如Topic顺序） 

- 数组很大，可以先放一放。可以先刷二分。
- 链表很简单，和其他的数据结构没什么关系。可以先刷。
- 二叉树100多道题，刷起来也很快
- 图，考到的比较少。
- 面试大头：动态规划，DFS，BFS，回溯。定向。其实都是讨论
- 字符串，比如KMP，马拉车算法，哈希，要了解一下。知道是做什么的，用在哪些地方。

4.徒有理论，一看题目没有代码思路，怎么刷题 

- 很正常，多练习，吃透刷过的题，会有进步的！

5.有没有手撕代码的经验，看着题目以为自己会了，一写就各种卡壳怎么办 

- 其实是好的倾向，说明已经有了思路。和面试官多交流，讲自己的思路。
- 面试的时候交流非常重要。解出题其实不是特别重要，关键是和面试官的交流。拿到一道题不要立马去写，先和面试官说说自己的思路。然后列一些边缘条件，看能不能走通。写代码后用边缘条件的一些例子去测试下。思考时间复杂度和空间复杂度是多少，能不能再优化。如果可以优化，面试官会引导你去优化。



楚神分享

- 有没有什么优质的适合小白阅读的 数据结构和算法资料 
  - 普林斯顿算法课，公众号labuladong等（大家也可以多多推荐）
- 新手如何有效的刷算法题 
  - 龟兔系刷题方式，龟慢慢刷，一道题多解；兔快速刷。自己选择适合的
  - 有目的有方向地去刷，比如分topic刷，分算法刷（比如马拉车算法）。一段时间刷一种题效果可能会更好
  - 有前提的理论知识储备，通过题解了解理论效率比较低
  - 设想面试的时候怎么讲这道题，比如优化时间空间复杂度，时间换空间，空间换时间
  - 题解记录。最好写注释，这道题的解法是什么？自己的思路是什么？
  - 给自己找正向激励。刷题可能会觉得无聊乏味。比如给自己奖励。
- 建议以什么样的方式刷题（比如Topic顺序） 
  - 数组很大，可以先放一放。可以先刷二分。
  - 链表很简单，和其他的数据结构没什么关系。可以先刷。
  - 二叉树100多道题，刷起来也很快
  - 图，考到的比较少。
  - 面试大头：动态规划，DFS，BFS，回溯。定向。其实都是套路
  - 字符串，比如KMP，马拉车算法，哈希，要了解一下。知道是做什么的，用在哪些地方。
- 徒有理论，一看题目没有代码思路，怎么刷题 
  - 很正常，多练习，吃透刷过的题，会有进步的！
- 有没有手撕代码的经验，看着题目以为自己会了，一写就各种卡壳怎么办 
  - 其实是好的倾向，说明已经有了思路。和面试官多交流，讲自己的思路。
  - 面试的时候交流非常重要。解出题其实不是特别重要，关键是和面试官的交流。拿到一道题不要立马去写，先和面试官说说自己的思路。然后列一些边缘条件，看能不能走通。写代码后用边缘条件的一些例子去测试下。思考时间复杂度和空间复杂度是多少，能不能再优化。如果可以优化，面试官会引导你去优化。



